:root{
  --bg:#08111f;--bg2:#0d1727;--card:#102038;--line:#24415f;--text:#e8f0fa;--muted:#9ab0c9;
  --teal:#00e5aa;--gold:#ffd54a;--blue:#59a9ff;--danger:#ff6b6b;--shadow:0 12px 32px rgba(0,0,0,.32)
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#07101c,#0a1423);color:var(--text);font-family:Inter,system-ui,sans-serif}
a{color:inherit;text-decoration:none}
.wrap{max-width:1180px;margin:0 auto;padding:0 18px}
.nav{position:sticky;top:0;z-index:20;background:rgba(8,17,31,.88);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.navin{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:900;letter-spacing:.8px}
.logo{width:44px;height:44px;border-radius:14px;background:linear-gradient(135deg,var(--teal),#0d6efd);display:grid;place-items:center;font-size:24px;box-shadow:var(--shadow)}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:var(--bg2);color:var(--text);font-weight:800;cursor:pointer}
.btn.primary{background:linear-gradient(135deg,var(--teal),#32c7ff);color:#07101c;border:none}
.btn.ghost{background:transparent}
.hero{padding:56px 0 28px;display:grid;grid-template-columns:1.1fr .9fr;gap:18px;align-items:center}
.card{background:linear-gradient(180deg,rgba(16,32,56,.95),rgba(8,17,31,.98));border:1px solid rgba(77,112,156,.3);border-radius:22px;box-shadow:var(--shadow)}
.hero-copy{padding:28px}
.eyebrow{font-size:11px;text-transform:uppercase;letter-spacing:2px;color:var(--teal);font-weight:900}
h1{font-size:64px;line-height:.92;margin:10px 0 16px;font-family:Impact,Haettenschweiler,'Arial Narrow Bold',sans-serif;letter-spacing:1px}
h2{font-size:34px;margin:0 0 12px;font-family:Impact,Haettenschweiler,'Arial Narrow Bold',sans-serif;letter-spacing:1px}
.sub{font-size:18px;line-height:1.6;color:#c6d6e7;max-width:42rem}
.row{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.hero-stat-grid{padding:20px;display:grid;grid-template-columns:1fr 1fr;gap:12px}
.stat{padding:16px;border-radius:16px;background:rgba(6,14,26,.5);border:1px solid rgba(93,128,173,.24)}
.k{font-size:11px;text-transform:uppercase;letter-spacing:1.8px;color:var(--muted);font-weight:900}
.v{font-size:34px;font-weight:900;margin-top:8px}
.s{font-size:13px;color:#bfd1e3;margin-top:8px;line-height:1.5}
section{padding:16px 0 8px}
.muted{color:var(--muted)}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.feature,.price-card,.config-card{padding:18px}
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.featured{outline:2px solid rgba(0,229,170,.38)}
.price{font-size:54px;font-weight:900;margin:10px 0}
ul{padding-left:18px;color:#cedceb;line-height:1.7}
.demo{padding:22px;display:grid;grid-template-columns:1.1fr .9fr;gap:16px;align-items:center}
.shot{padding:14px;background:#091321;border:1px solid rgba(93,128,173,.22);border-radius:18px}
.shot .bar{display:flex;gap:8px;margin-bottom:12px}
.dot{width:10px;height:10px;border-radius:50%;background:#4c6b91}
.panel{padding:14px;border-radius:16px;background:linear-gradient(180deg,#0f2137,#112742);margin-bottom:10px}
.footer{padding:30px 0 40px;color:#97aec9;font-size:13px}
input,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--line);background:#091321;color:var(--text)}
label{display:block;font-size:12px;color:var(--muted);font-weight:800;text-transform:uppercase;letter-spacing:1.2px;margin:10px 0 6px}
small.status{display:inline-block;padding:8px 10px;border-radius:999px;background:#091321;border:1px solid rgba(93,128,173,.22);color:#cfe3f7}
.success{color:#92ffcb}.error{color:#ff9f9f}
.flex{display:flex;gap:16px;flex-wrap:wrap}
.flex>*{flex:1 1 260px}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px;background:#091321;padding:4px 8px;border-radius:8px;border:1px solid rgba(93,128,173,.22)}
hr.sep{border:none;border-top:1px solid rgba(255,255,255,.08);margin:22px 0}
@media(max-width:900px){.hero,.demo,.grid3,.pricing{grid-template-columns:1fr}h1{font-size:46px}}
